class Solution {
public:
    int countWays(vector<vector<int>>& ranges) {
        const int MOD = 1e9 + 7;
        sort(ranges.begin(), ranges.end());

        int groups = 0;
        int end = -1;

        for (auto &r : ranges) {
            if (r[0] > end) {
                groups++;
                end = r[1];
            } else {
                end = max(end, r[1]);
            }
        }
        long long ans = 1;

        while (groups--) {
            ans = (ans * 2) % MOD;
        }
        return ans;
    }
};
